.main {
  margin: 5rem 0;

  &__cards {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 1rem;
  }

  @media (min-width: 67.5em) {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      align-items: center;

      :nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      :nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }
    }
  }
}
